File: src/CSteamTable.f90

   function checkEnthalpy(this, enthalpy) result(ierr)
      class(SteamTable) :: this
      real              :: enthalpy
      integer           :: ierr

      integer           :: index

      if(enthalpy .gt. this%hmax) then
      ierr = STEAM_TABLE_ERROR_MAXENTH
      else
         ierr = STEAM_TABLE_ERROR_NO
      endif
   end function

File: src/SteamTable.cpp
void SteamTable::checkEnthalpy(const float& h, SteamError& err) {
    SteamError ierr;

    if (h > hmax()) {
        ierr = STEAM_TABLE_ERROR_MAXENTH;
    }
    else {
        ierr = NO_ERROR;
    }

    err = ierr;
}
