File: src/CSteamTable.f90

   function getDensity(this, enthalpy) result(density)
      class(SteamTable) :: this
      real              :: enthalpy, density

      integer           :: index
      real              :: x

      if(enthalpy .le. this%hmax) then
      index = (enthalpy-this%hmin)*this%rhdel + 1
      index = max(index, 1)
      index = min(index, this%npnts)

      density = this%propc(PROP_DENS, 1,index)*enthalpy + this%propc(PROP_DENS, 2,index)
      density = max(density,this%dmax)
      else
         x = (enthalpy-this%hmax) * this%rhdiff

         !modified martinelli-nelson
         density = this%getDensityByMartinelliNelson(x)
      endif

   end function

File: src/SteamTable.cpp
void SteamTable::getDensity(const float& h, float& dm) {
    int index;

    if (h <= hmax()) {
        index = (h - hmin()) * rhdel();
        index = max(index, 0);
        index = min(index, _npnts - 1);

        dm = propc(PROP_DENS, 0, index) * h + propc(PROP_DENS, 1, index);
        dm = max(dm, dmax());
    }
    else {
        float x = (h - hmax()) * rhdiff();

        //modified martinelli - nelson
        dm = getDensityByMartinelliNelson(x);
    }
}
